{
  "name": "library-management-api",
  "version": "1.0.0",
  "description": "Library Management System API with CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "mongodb",
    "express",
    "crud"
  ],
  "author": "Anderson Havah",
  "license": "ISC",
  "type": "commonjs"
}
